body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} 
body{background:#fff;color:#333;font-size:14px; font-family:Arial,"微软雅黑";} 
 
ul,ol{list-style-type:none;} 
select,input,img,select{vertical-align:middle;} 
 
a{text-decoration:none;} 
a:link{color:#333;} 
a:visited{color:#333;} 
a:hover,a:active,a:focus{color:#333;text-decoration:underline;}
img{max-width:100%; display: block;}
@font-face {
  font-family: 'iconfont';  /* project id 947977 */
  src: url('//at.alicdn.com/t/font_947977_k5yu7kiheot.eot');
  src: url('//at.alicdn.com/t/font_947977_k5yu7kiheot.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_947977_k5yu7kiheot.woff') format('woff'),
  url('//at.alicdn.com/t/font_947977_k5yu7kiheot.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_947977_k5yu7kiheot.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
.test(){
    color:#663300;
}
@colors:#663300;
input{border:1px solid #dddddd; outline:none; font-family:Arial,"微软雅黑";}
input:focus{border:1px solid #dddddd;}
.widths(){
    width: 1200px; margin: 0 auto;
}
.line(){
    overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
}
.lines(){
    overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; line-height: 30px; height: 60px;
}
.conter(){
    position:absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%);
}
.btn(){background-color: @colors; width: 200px; height: 70px; letter-spacing: 8px; transition: 0.5s letter-spacing; color: white; font-size: 20px; line-height: 70px; display: block; text-align: center; margin-top: 35px; position: relative; box-shadow: 0 0 5px rgba(0,0,0,0.2);
    &:before{position: absolute; top: 10px; left: 10px; right: 10px; bottom: 10px; border:1px solid white; display: block; content: ''; opacity: 0; transition: 0.5s opacity; }
    &:hover{letter-spacing: 5px; text-decoration: none; 
    &:before{opacity: 1;}}}


